* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
  background: #004C9B;
  width: auto;
  height: 75px; 
}

.main-logo {
    display: flex;
    justify-content: center;
}

.main-logo img {
    width: 130px;
    height: 75px;
}

.teach-class-main {
    margin-top: 15px;
    width: auto;
    height: 50px;
    display: flex;
}

.teach-class-logo img {
    width: auto;
    height: 40px;
}

.teach-class-logo {
    display: flex;
    margin-left: 90px;
}

.teach-class-logo h1 {
    font-style: italic;
    text-justify: center;
    margin-top: 10px;
}

.user-pfp{
    display: flex;
}

.teach-class-card, .teach-class-card-2 {
    cursor: pointer;
    font-family: 'Oxygen', sans-serif;
    position: relative;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    gap: 85px;
}

.teach-class-card-2 {
    margin-bottom: 200px;
}

.class-main-card {
    width: 370px;
    height: 370px;
    background-color: white;
    border-radius: 16px;
    -webkit-box-shadow: 7px 9px 49px -10px rgba(0,0,0,0.75);
    -moz-box-shadow: 7px 9px 49px -10px rgba(0,0,0,0.75);
    box-shadow: 7px 9px 49px -10px rgba(0,0,0,0.75);
}

.card-img {
    display: flex;
    
}

.card-title {
    margin-top: -px;
    margin-left: 15px;
}

.card-title h1 {
    text-decoration: underline;
    font-weight: lighter;
    font-size: 32px;
}

.teach-user-pfp {
    position: absolute;
    display: flex;
    padding-left: 240px;
    margin-top: -60px;
}

.class-code {
    padding-top: 40px;
    margin-left: 15px;
    font-size: 24px;
    font-weight: lighter;
    color: #ABABAB;
}

.owner-name {
    margin-left: 15px;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    color: #ABABAB;
}

.class {

    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 24px;
    padding-top: 150px;
    margin-left: 320px;
}

.wtd {
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
}

.wtd .hello h1 {
    font-size: 64px;
    font-weight:200;
    display: flex;
    justify-content: center;
    color: #000000;
}

.wtd .hello span {
    font-size: 36px;
    color: #767272;
    display: flex;
    font-weight: lighter;
    justify-content: center;
    
}

.options {
    cursor: pointer;
    gap: 200px;
    font-family: 'Poppins', sans-serif;
    padding-top: 100px;
    display: flex;
    justify-content: center;
}

.wtd-card {
    justify-content: center;
    display: flex;
    width: 282px;
    height: 68px;
    -webkit-box-shadow: 0px 6px 5px -2px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 6px 5px -2px rgba(0,0,0,0.75);
box-shadow: 0px 6px 5px -2px rgba(0,0,0,0.75);
}

.wtd-card img {
    padding: 10px;
}

.wtd-card h3 {
    align-items: center;
    display: flex;
    text-align: center;
    padding-top: 10px;
    font-weight: 500;
    font-size: 12px;
}

.banner {
    width: auto;
    height: 550px;
    background: linear-gradient(90deg, #010039 0%, #3E63AA 60.94%);
}

.banner-txt h3 {
    margin-left: 150px;
    padding-top: 320px;
    text-align: center;
    position: absolute;
    color: #FFF;
    font-family: Anton;
    font-size: 64px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.banner-content h3 {
    font-weight: 300;
}

.banner-bck {
    position: absolute;
    margin-left: -150px;
    margin-top: 300px;
}

.banner-bck1 {
    position: absolute;
    margin-left: 600px;
}

.banner-bck2 {
    position: absolute;
    margin-left: 1000px;
    margin-top: 300px;
}

.banner-bck3 {
    position: absolute;
    margin-left: 1600px;
}

.banner-img {
    position: absolute;
    display: flex;
    justify-content: center;
    padding-top: 30px;
    margin-left: 700px;
}

.banner-content {
    color: #FFF;
    font-family: Asap;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-top: 200px;
    justify-content: center;
    display: flex;
    text-align: left;
    overflow: hidden;
}
.banner-content:hover {
    
    padding-top: 200px;
    justify-content: center;
    display: flex;
    margin-left: 1000px;
    transition: ease-in-out 0.2s;
}

footer{
    max-height: 100px;
    width: 100%;
    color: #ffffff;
    font-size: 13px;
    
}

#footer_content{
    margin-bottom: 1000px;
    background-color: #004C9B;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 2rem 3.5rem;

    
}

#footer_content ul{
    list-style: none;
}

#footer_content a{
    color: #ffffff;
    text-decoration: none;
    
}

#footer_social_media{
    display: flex;
    margin-top: 10px;
    gap: 1.1rem;

}

#footer_social_media .footer-link i{
    font-size: 1rem;
    }

.footer_list1 li{
    margin-bottom: 10px;
    
}

.footer_list2 li{
    margin-bottom: 10px;
}

.footer_list3 li{
    margin-bottom: 10px;
}

.final {
    display: flex;
    flex-direction: column;
    
}